<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gif to SVG Animation</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .parentDiv {
        min-height: 100vh;
        display: grid;
        place-items: center;
        background-color: beige;
      }

      .wrapper {
        width: 100%;
      }

      :root {
        --aniDur: 10s;
      }

      #tri-wheel {
        transform-box: fill-box;
        transform-origin: center;
        transform: translateX(-250px);
        animation: rounding var(--aniDur) linear infinite alternate;
      }

      @keyframes rounding {
        0% {
          transform: translateX(-250px) rotate(0deg);
        }

        100% {
          transform: translateX(-250px) rotate(30deg);
        }
      }

      #ball-flat {
        transform-box: fill-box;
        transform-origin: center;
        animation: upDown var(--aniDur) ease-out infinite alternate;
      }

      @keyframes upDown {
        0% {
          transform: translateY(0px);
        }

        100% {
          transform: translateY(-100px);
        }
      }
    </style>
  </head>
  <body>
    <div class="parentDiv">
      <div class="wrapper">
        <svg
          width="100%"
          min-height="0"
          viewBox="0 0 1920 1104"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="Gif-1" clip-path="url(#clip0_2_335)">
            <g id="whole">
              <g id="ball-flat">
                <path
                  id="Vector"
                  d="M1645.06 855.98C1652.85 860.784 1661.33 865.145 1670.47 865.614C1679.61 866.083 1689.56 861.711 1693.1 853.269C1695.84 846.728 1694.27 839.018 1690.72 832.881C1687.17 826.744 1681.84 821.869 1676.59 817.091C1651.23 794.013 1625.86 770.926 1600.5 747.848C1593.89 741.824 1568.88 718.303 1558.07 724.994C1549.56 730.265 1568.13 767.762 1571.91 775.359C1588.29 808.249 1613.74 836.683 1645.06 855.988L1645.06 855.98Z"
                  fill="#92AAA3"
                />
                <path
                  id="Vector_2"
                  d="M1659.3 695.72C1649.64 712.429 1650.39 734.618 1661.16 750.64C1667.17 759.57 1676.14 766.611 1686.48 769.605C1693.29 771.58 1700.57 771.784 1707.55 770.516C1727.24 766.935 1744.05 750.795 1748.43 731.266C1752.81 711.733 1744.51 689.961 1728.23 678.311C1705.09 661.741 1673.48 671.181 1659.3 695.717L1659.3 695.72Z"
                  fill="#FDFBF5"
                />
              </g>
              <g id="tri-wheel">
                <path
                  id="Vector_3"
                  d="M673.726 683.761C692.28 665.28 702.11 643.743 699.06 616.975C697.075 599.541 693.325 582.564 688.579 565.746C686.978 560.08 684.329 554.976 681.277 549.962C673.705 537.506 664.594 526.214 655.468 514.898C633.723 487.964 606.554 468.697 574.226 456.58C560.053 451.284 545.715 446.408 531.696 440.734C514.422 433.738 497.614 425.642 480.172 419.032C477.198 417.908 474.11 416.942 471.687 414.682C453.97 398.161 437.739 380.331 425.577 359.294C421.967 353.036 418.823 346.419 414.93 340.302C405.4 325.368 399.641 309.653 398.262 291.544C395.717 258.177 383.968 227.684 364.036 200.599C351.096 183.01 334.639 169.293 316.049 158.062C306.013 152.006 294.629 148.991 284.002 144.289C271.654 138.833 259.016 136.93 245.677 137.915C231.75 138.947 217.814 139.966 203.873 140.406C181.387 141.105 162.051 150.341 144.198 162.685C133.297 170.23 121.655 177.263 113.782 188.529C97.2628 199.747 86.3018 215.892 75.1329 231.902C60.1301 253.41 54.1199 277.066 57.1416 303.075C60.4711 331.577 67.5044 359.075 78.8913 385.448C87.974 406.503 97.4584 427.38 105.991 448.687C114.535 470.041 117.882 491.558 113.385 514.436C108.435 539.66 102.228 564.338 92.4314 588.238C79.5899 619.567 65.9551 650.328 47.3367 678.772C38.8619 691.719 32.9242 706.025 28.0556 720.746C16.889 754.551 17.0839 787.202 37.9994 817.757C53.0947 840.509 70.6866 861.363 89.1088 881.561C98.9487 892.348 109.137 902.813 121.79 910.215C152.439 928.175 185.297 937.297 221.131 934.089C246.594 931.812 269.336 923.485 287.181 904.543C302.564 888.238 316.508 870.722 329.47 852.419C341.768 835.04 351.502 816.087 362.959 798.205C374.575 780.065 390.718 767.897 411.608 762.342C422.159 759.534 432.967 759.851 443.749 760.326C463.857 761.205 483.947 761.142 503.855 757.82C510.336 756.738 516.576 756.864 522.895 758.372C530.4 760.17 537.781 759.943 545.329 757.988C554.326 755.666 563.424 753.193 572.628 752.26C602.052 749.278 625.119 734.977 644.767 713.841C654.254 703.641 663.886 693.562 673.756 683.725L673.726 683.761Z"
                  fill="#DEEAE6"
                />
              </g>
            </g>
          </g>
          <defs>
            <clipPath id="clip0_2_335">
              <rect width="1920" height="1104" fill="white" />
            </clipPath>
          </defs>
        </svg>
      </div>
    </div>
  </body>
</html>
